#server.port=8083 

spring.profiles.active=@spring.profiles.active@ 



spring.batch.initialize-schema=always
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.url =jdbc:db2://localhost:50000/MYTEST



spring.datasource.username=MYTEST
spring.datasource.password=MYTEST123

